set $my_port "";

if ($host ~* "^(?<port>\d+)\..*") {
    set $my_port $port;
}

if ($my_port !~ "^(2[0-9][0-9][0-9][1-9])$") {
    return 404;
}

location / {
    proxy_pass http://0.0.0.0:$my_port;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
